# sigit-sigitext

./: BOM.csv  README.md  build.xml
buildfiles/: about.txt  aboutCustom.txt  build.javadoc.xml  build.properties  buildAxisTestStubs.xml  dev-rp-01.properties  env.properties  env_template.properties  ivy.xml  ivyconf.xml  xmlbean-generate.properties
conf/artifactory/sigitext/: ivy-sigitext-sigitext-client.xml
conf/diag/sigitext/: sigitext.properties
conf/ear/: application.xml  jboss-app.xml
conf/ejb/sigitext/: checked_resources_sigitext.xml  defpa_sigitext.xml
conf/monit/sigitext/: sigitext.properties
conf/registry/: deploy-descriptor.xml
conf/registry/pd/: defpd_sigitext_CSI_java_jnp.xml
conf/web/wsfad/sigitext/WEB-INF/: jboss-web.xml  server-config.wsdd  web.xml  weblogic.xml
docs/: README.txt  log4j_sigitext.properties  sigitext-tst-CIT-soapui-project.xml  sigitext-tst-soapui-project.xml  sigittext-prod-soapui-project.xml
src/adobe/schemas/: MODsigit-schema-v2.1.0.xsd
src/java/it/csi/sigit/sigitext/business/dao/impl/: AbstractDAO.java  BaseDaoRowMapper.java
src/java/it/csi/sigit/sigitext/business/dao/metadata/: DAOMetadata.java
src/java/it/csi/sigit/sigitext/business/dao/qbe/: AbstractExample.java  EqChk.java  FieldChk.java  InSetChk.java  NullChk.java  QBEQueryBuilder.java  RangeChk.java  RegexpChk.java
src/java/it/csi/sigit/sigitext/business/dao/sigitextdao/dao/: AllegatoDao.java  CombustibileCITDao.java  FluidoCITDao.java  MarcaCITDao.java  PotenzaImpDao.java  RicercaAllegatiDao.java  SigitExtDao.java  SigitLAccessoDao.java  SigitRAllegatoCompCgDao.java  SigitRAllegatoCompGfDao.java  SigitRAllegatoCompGtDao.java  SigitRAllegatoCompScDao.java  SigitRComp4ManutAllDao.java  SigitRComp4ManutDao.java  SigitRImpRuoloPfpgDao.java  SigitSLibrettoDao.java  SigitTAllegatoDao.java  SigitTCodiceBollDao.java  SigitTComp4Dao.java  SigitTCompAcDao.java  SigitTCompAgDao.java  SigitTCompBrRcDao.java  SigitTCompCgDao.java  SigitTCompCiDao.java  SigitTCompCsDao.java  SigitTCompGfDao.java  SigitTCompGtDao.java  SigitTCompPoDao.java  SigitTCompRcDao.java  SigitTCompRvDao.java  SigitTCompScDao.java  SigitTCompScxDao.java  SigitTCompSrDao.java  SigitTCompTeDao.java  SigitTCompUtDao.java  SigitTCompVmDao.java  SigitTCompVrDao.java  SigitTCompVxDao.java  SigitTCompXDao.java  SigitTCompXSempliceDao.java  (+52 more)
src/java/it/csi/sigit/sigitext/business/dao/sigitextdao/dto/: AllegatoByCodiceImpiantoDto.java  AllegatoDto.java  AllegatoPk.java  CombustibileCITDto.java  CombustibileCITPk.java  ExtImpiantoDto.java  FluidoCITDto.java  FluidoCITPk.java  MarcaCITDto.java  MarcaCITPk.java  PotenzaImpDto.java  PotenzaImpPk.java  RicercaAllegatiDto.java  SigitExtContrattoImpDto.java  SigitExtImpiantoDto.java  SigitLAccessoDto.java  SigitLAccessoPk.java  SigitRAllegatoCompCgDto.java  SigitRAllegatoCompCgPk.java  SigitRAllegatoCompGfDto.java  SigitRAllegatoCompGfPk.java  SigitRAllegatoCompGtDto.java  SigitRAllegatoCompGtPk.java  SigitRAllegatoCompScDto.java  SigitRAllegatoCompScPk.java  SigitRComp4ManutAllDto.java  SigitRComp4ManutAllPk.java  SigitRComp4ManutDto.java  SigitRComp4ManutPk.java  SigitRImpRuoloPfpgDto.java  SigitRImpRuoloPfpgPk.java  SigitSLibrettoDto.java  SigitSLibrettoPk.java  SigitTAllegatoDto.java  SigitTAllegatoPk.java  SigitTCodiceBollDto.java  SigitTCodiceBollPk.java  SigitTComp4Dto.java  SigitTComp4Pk.java  SigitTCompAcDto.java  (+124 more)
src/java/it/csi/sigit/sigitext/business/dao/sigitextdao/exceptions/: AllegatoDaoException.java  CombustibileCITDaoException.java  DaoException.java  ExtDaoException.java  FluidoCITDaoException.java  MarcaCITDaoException.java  PotenzaImpDaoException.java  RicercaAllegatiDaoException.java  SigitExtDaoException.java  SigitLAccessoDaoException.java  SigitRAllegatoCompCgDaoException.java  SigitRAllegatoCompGfDaoException.java  SigitRAllegatoCompGtDaoException.java  SigitRAllegatoCompScDaoException.java  SigitRComp4ManutAllDaoException.java  SigitRComp4ManutDaoException.java  SigitRImpRuoloPfpgDaoException.java  SigitSLibrettoDaoException.java  SigitTAllegatoDaoException.java  SigitTCodiceBollDaoException.java  SigitTComp4DaoException.java  SigitTCompAcDaoException.java  (+72 more)
src/java/it/csi/sigit/sigitext/business/dao/util/: CacheElement.java  Constants.java  NamedParameterJdbcTemplateWithQueryDebug.java  SimpleCache.java
src/java/it/csi/sigit/sigitext/business/manager/: ConnectorManager.java  DbServiceImp.java  IndexServiceImp.java  ModolXPPdfServiceImp.java  ModolXPServiceImp.java  SigitextManager.java  ValidationManager.java
src/java/it/csi/sigit/sigitext/business/pdf/: BaseBuilder.java  CompImpiantoDettaglio.java  DatiLibretto.java  DatoCheckbox.java  DatoTabella.java  DettaglioIspezione.java  LibrettoBuilder.java  PDFEventListener.java  SezioneBrRc.java  TipoDato.java
src/java/it/csi/sigit/sigitext/business/sigitext/: SigitextBean.java  SigitextHome.java  SigitextImpl.java  SigitextLocal.java  SigitextLocalHome.java  SigitextRemote.java
src/java/it/csi/sigit/sigitext/business/sigitext/spring/: SpringBeanLocator.java
src/java/it/csi/sigit/sigitext/business/util/: ComparatorDto.java  ComparatorUtil.java  Constants.java  ConvertUtil.java  DateUtil.java  GenericUtil.java  MapDto.java  MapDtoImport.java  Messages.java  ModolXFAReader.java  PemUtils.java  XmlBeanUtils.java  XmlValidator.java
src/java/it/csi/sigit/sigitext/business/util/exception/: XmlValidatorException.java
src/java/it/csi/sigit/sigitext/business/util/keystore/: public_key.pem
src/java/it/csi/sigit/sigitext/dto/sigitext/: CodiceDescrizione.java  DettaglioAllegato.java  Documento.java  Impianto.java  ImpiantoFiltro.java  Libretto.java  Metadati.java  RappControllo.java  RifCatastale.java  TipoImportAllegatoEnum.java  Utente.java  UtenteJWT.java
src/java/it/csi/sigit/sigitext/exception/sigitext/: SigitExcessiveResultsException.java  SigitUserNotAuthorizedException.java  SigitextException.java
src/java/it/csi/sigit/sigitext/interfacecsi/sigitext/: SigitextSrv.java
src/web/wsfad/sigitext/: defpdelegata_embedded_sigitext.xml  fingerprint.jsp  happyaxis.jsp  index.html
(+381 files in other folders)
