
#==================
# General settings
#==================
# - Generato da SERVICEGEN, versione 3.3.0.006

lib = lib
build = build
src = src
test = test
web = src/web/sigitext
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
project = sigitext
version = 3.1.0

package.prefix = it.csi.sigitext





#===============
# Nomi librerie
#===============


jboss43.jar = ${lib}/jboss-j2ee-4.3.0.jar \
jboss-servlet-api-4.3.0.jar

application.server.jars = ${jboss43.jar}


war.file = sigitext+"_pabr".war
lib.jar.file = lib-${package.prefix}.jar

#librerie di supporto da includere
app.support.libs = activation-1.0.2.jar \
commons-httpclient-2.0.jar \
commons-logging-1.0.4.jar \
coop-diag-1.2.1.jar \
csi-apachesoap-1.4.5.jar \
csi-core-1.4.5.jar \
csi-ejb-1.4.5.jar \
csi-prodtools-1.4.5.jar \
csi-rmi-1.4.5.jar \
csi-stadapter-1.4.5.jar \
csi-tools-1.4.5.jar \
csi-ejb-weblogic-1.4.5.jar \
jaxb-api-1.0.jar \
jaxb-libs-1.0.jar \
jaxb-ri-1.0.jar \
mail-1.2.jar \
msgadp-jaxb-1.0.1.jar \
soap-2.3.1.jar \
util-perf-1.0.0.jar \
axis-1.4.csi-1.0.0.jar \
commons-discovery-0.2.jar \
commons-logging-1.0.3 \
wsdl4j-1.5.1.jar \
aopalliance-1.0.jar \
spring-*-3.1.1.RELEASE.jar \
weblogic-client-3.0.0.jar \
coop-trace-1.2.0.jar 

wsfad.libs = wsadp-2.1.0.jar

svcflow.libs = svcflow-1.2.1.jar \
oscore-2.2.5.jar \
osworkflow-2.8.0.jar \
propertyset-1.4.jar

cooptrace.libs = coop-trace-1.2.0.jar
 

##PROTECTED REGION ID(R-1121270909) ENABLED START##
# inserire qui le librerie extra da aggiungere nel build
# ricordarsi di includere nel file ivy.xml il loro download da repart


extra.app.libs = util-beanlocatorfactory-1.0.1.jar \
cglib-nodep-2.1_3.jar \
ecmengine-common-6.2.0.jar \
ecmengine-ws-client-6.6.0.jar \
commons-lang-2.4.jar \
xmlbeans-2.4.0.jar \
aopalliance-1.0.0.jar \
itext-2.1.7.jar \
java-jwt-3.3.0.jar \
bcprov-jdk15on-155.jar \
sigitext-xmlbean-client.jar \
jackson-annotations-2.9.9.jar \
jackson-core-2.9.9.jar \
jackson-databind-2.9.9.jar \
commons-codec-1.7.jar

#modolsrv-client-1.5.0.jar \
#modolpdfgeneratorsrv-client-1.2.0.jar \

##PROTECTED REGION END##

##PROTECTED REGION ID(R-881285172) ENABLED START##
# inserire qui le librerie extra da eliminare nel build

excludes.libs =

##PROTECTED REGION END##

#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi in cooperazione applicativa - <i>SIGITEXT</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true


web.enabled = true




