###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

#-[base dati]
#jndi.name.ds = sigitneweDS
jndi.name = java:/sigitneweDS

#-[index]
index.wsdl.url = http://<TO_DEFINE>
