
#file di configurazione per l'ambiente <env>



#Per i targets che prevedono un'architettura a cluster su application server JBoss scommentare la seguente riga e commentare la successiva
#enableClustering = true
enableClustering=false


# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=
rilascio.cliente=
rilascio.istanza=
prodotto.descrizione=
componente.descrizione=
sigit.sigitext.sigitext.pa.url=
sigit.sigitext.sigitext.wsfad.server.prefix=


#Proprieta' aggiuntive
#....
